\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input parameters }}{1}{table.1}\protected@file@percent }
\newlabel{table}{{0}{1}{Input parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Circle with center $\ensuremath  {\begin  {pmatrix}4\\4\end  {pmatrix}}$ and diameter points A$\ensuremath  {\begin  {pmatrix}4\\0\end  {pmatrix}}$ and B$\ensuremath  {\begin  {pmatrix}4\\8\end  {pmatrix}}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:circle_plot}{{0}{2}{Circle with center $\myvec {4\\4}$ and diameter points A$\myvec {4\\0}$ and B$\myvec {4\\8}$}{figure.1}{}}
\gdef \@abspage@last{2}
