\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input parameters }}{1}{table.1}\protected@file@percent }
\newlabel{table}{{0}{1}{Input parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Circle with center$\mathbf  {O} \ensuremath  {\begin  {pmatrix}0\\0\end  {pmatrix}}$ and with radius $a=1$ units.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot}{{0}{2}{Circle with center$\vec {O} \myvec {0\\0}$ and with radius $a=1$ units}{figure.1}{}}
\gdef \@abspage@last{2}
